 

 <!DOCTYPE html>
 <html>
 <head>
 <title>Student Portfolio </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 
 <style>
    body
 {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #1d4755;
	color: #fff;
}
h2{
  background-color: #0b0a06;
}
 tr1{
  text-align: center;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
h{
  text-align: left;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
skill {
	margin-top: 30px;
	font-size: 17px;
}
main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}
section {
  text-align: center;
}


.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}


nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}


.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, rgb(21, 54, 87) 80%, transparent 0 99.9%, rgb(26, 59, 76) 0),
		conic-gradient(#6ed7d9 calc(var(--pgPercentage) * 1%), #7edcd7 0);

}
</style>
</head>


<body>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>
    <br><br>

    
    
.
<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="C:\Users\prach\Downloads\Screenshot_2024-02-08_224156-removebg-preview.png" width="150">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text"> About Myself</h2>
          
          <p>Hi, I am Computer science engineering student.<br>
        I consider my self a responsible
        and orderly person.<br>
       a dedicated and enthusiastic student pursuing b.tech at<br>
        Rashtrasant Tukadoji Maharaj Nagpur University .<br>
         I'm passionate about photography and love exploring creative <br>
         solutions to real-world challenges. Through my coursework<br> 
         and extracurricular activities, I've developed strong skills in photography.<br>
          I'm always seeking new opportunities to learn and grow.  <br><br>

        
          </p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr1>
                <th>Name:</th>
                <td>Prachi Sheshrao Narnaware</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> prachinarnaware24@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 24 August, 2003</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Rashtrasant Tukadoji Maharaj Nagpur University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+12) 3467-890-123</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Nagpur,India</td>
              </tr>
            
              
              <tr>
                <th>Hobbies:</th> <br><br>
                
                <td><h><li>photography</li>
                <li>travelling</li>
                <li>gardening</li>
                <li>playing cricket</li>
                </h></td>
                </table>

              </tr1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  
  <section id="resume">
    <h2>Resume</h2>
    <p><mark><a  href="C:\Users\prach\Downloads\prachi resume.pdf" target="_blank">Download Resume (PDF)</a></mark></p>
</section>
<section>
  <h2>Projects</h2>
  <div class="project">
    <h3>Intership Tasks</h3>
    <p><ul>Level 1-</ul>
      <li>Task 1-Landing page</li>
      <li>Task 2- Portfolio</li>
    <li>Task 3- Calculator</li>
  <ul>Level 2-</ul>
  <li>Task 1- Tribute page</li>
<li>Task 2- Job board</li>  

</p>
    
  </div>
  
  <!-- Add more project sections as needed -->
  
</section>

<!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>81%</span>
          <div>
            <span style="width:81%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Java language</b>
          <span>80%</span>
          <div>
            <span style="width:80%"></span>
          </div>
        </div>
        <div class="skill">
          <b>c language</b>
          <span>75%</span>
          <div>
            <span style="width:75%"></span>
          </div>
        </div>
      </div>
      
</body>
  </html>


